#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        
        mov.b r6,r7
        mov.b r7,r8
        mov.w #0000h,r10
        
next:   mov.b #0eeh,200h(r10)
       
        inc.w r10
        
        jmp next
        
        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        END
